{
  "name": "web-design-guide",
  "private": true,
  "description": "Guide for Web development ",
  "version": "0.1.0",
  "author": "R Sakai",
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "Android >= 4.4",
    "ios_saf >= 8"
  ],
  "dependencies": {
    "babel-loader": "^8.2.4",
    "bulma": "^0.9.3",
    "gatsby": "4.11.2",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-feed": "^4.11.1",
    "gatsby-plugin-google-analytics": "^4.11.0",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sass": "^5.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-typography": "^4.11.0",
    "gatsby-remark-autolink-headers": "^5.11.1",
    "gatsby-remark-copy-linked-files": "^5.11.0",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-remark-prismjs": "^6.11.0",
    "gatsby-remark-responsive-iframe": "^5.11.0",
    "gatsby-remark-smartypants": "^5.11.0",
    "gatsby-remark-toc": "^1.2.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "postcss": "^8.4.12",
    "prismjs": "^1.27.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "sass": "^1.50.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "homepage": "https://web-d.netlify.com/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk-rt/web-design-guide.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 8585",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.6.2"
  }
}
