{
  "name": "web-design-guide",
  "private": true,
  "description": "Guide for Web development ",
  "version": "0.1.0",
  "author": "R Sakai",
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "Android >= 4.4",
    "ios_saf >= 8"
  ],
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "bulma": "^0.7.4",
    "gatsby": "^2.0.119",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-postcss": "^2.0.5",
    "gatsby-plugin-postcss-sass": "^1.0.22",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-attr": "^0.0.2",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "remark-attr": "^0.8.0",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.18",
    "typography-theme-wordpress-2016": "^0.16.18"
  },
  "homepage": "https://web-d.netlify.com/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk-rt/web-design-guide.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {}
}
